APP_NAME=VShop
APP_ENV=local
APP_KEY=base64:uW9O21M/DE7VvtslEh7iES57dIPkHDLJ3P9/pLBxvyg=
APP_DEBUG=true
APP_URL=http://localhost:8000
# APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mailpit  
# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# Mailgun  
# MAIL_MAILER=mailgun
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAILGUN_DOMAIN=sandbox9dca809c43264ffaa359ad3c877b45e7.mailgun.org
# MAILGUN_SECRET=0282cfd515c74cbb9e5c5be4fe966dfc-3724298e-ecc16772
# MAIL_USERNAME=postmaster@sandbox9dca809c43264ffaa359ad3c877b45e7.mailgun.org
# MAIL_PASSWORD=aa826ac9b7a282ed031f67ecd01dcf05-3724298e-178486a5
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="phanhainam20035@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

# Mailtrap  
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525  
MAIL_USERNAME=fda0ef18f73a45
MAIL_PASSWORD=52ffbad0ca44c3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="phanhainam20035@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET_KEY=sk_test_51PrdP009zGxA6njsnTHfi6XPUg7WHhwe2TpxB8LM0AbRbAi7BJFemlyo1gTA2DIrI5zzNqRca6fOBM3xWg5f1yV900laDW0utN

GOOGLE_CLIENT_ID="605305759920-vkqp38dv1bcqshk1t60c4p6ojh467jp9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:8000/auth/google/callback"

FACEBOOK_CLIENT_ID="1444617916208680"
FACEBOOK_CLIENT_SECRET="90ce1076811052c13473ef02ce8cf355"
FACEBOOK_REDIRECT_URI="http://localhost:8000/auth/facebook/callback"
